# Ghanta

./: Ghanta.sln  README.md
Ghanta/Ghanta/: App.xaml  App.xaml.cs  Ghanta.csproj  MainPage.xaml  MainPage.xaml.cs
Ghanta/Ghanta.Android/: Ghanta.Android.csproj  MainActivity.cs
Ghanta/Ghanta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ghanta/Ghanta.Android/Resources/: Resource.designer.cs
Ghanta/Ghanta.UWP/: App.xaml  App.xaml.cs  Ghanta.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ghanta/Ghanta.UWP/Properties/: AssemblyInfo.cs
Ghanta/Ghanta.iOS/: AppDelegate.cs  Ghanta.iOS.csproj  Info.plist  Main.cs
Ghanta/Ghanta.iOS/Properties/: AssemblyInfo.cs
Ghanta/Ghanta/Views/: AboutPage.xaml  AboutPage.xaml.cs  GhantaPage.xaml  GhantaPage.xaml.cs  HomeTabbedPage.cs  WhyPage.xaml  WhyPage.xaml.cs
